D' = (!D & !C & !A) # (!D & B & A) # (M & D & !C & !B & !A
C' = D &  !C & !B & !A)
B' = (!D & C & B & A) # (D & !C & !B & !A) # (D & !C B & A)
A' = (!D & B &A) # (D & !C &!C) # (!C & B & A)

Name Würfel ;
PartNo 00 ;
Date 15.12.2024 ;
Revision 01 ;
Designer User ;
Company HTWK ;
Assembly None ;
Location ;
Device g16v8 ;

/* Input Pins */
PIN 1 = clock ;
PIN 2 = reset ;
PIN 3 = mode ;

/* Output Pins */
PIN 18 = q0 ;
PIN 19 = q1 ;
PIN 20 = q2 ;
PIN 21 = q3 ;

/* Logic Equations */
q0.d = !reset & (q0 & !q1 # !q0 & q1);
q1.d = !reset & (!q0 & q1 # q0 & !q1);
q2.d = !reset & (q2 # q3);
q3.d = !reset & (q3 # !mode);

A' = B & A & (D # C) & !(D & C);
B' = B & (D # C) & !(D & C);
C' = !C & !B & A & !(M & D);
D' = !D & C & B & A;
